body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
b{
	color:#283557;
	font-weight: bolder;
}
p {
	margin-bottom: 0px;
	font-size: 14px;
	color: #283557;
	line-height: 30px;
}
a {
	text-decoration: none!important;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

a.filled-button {
	background-color: #e93b43;
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 700;
	padding: 12px 30px;
	border-radius: 30px;
	display: inline-block;
	transition: all 0.3s;
}

a.filled-button:hover {
	background-color: #283557;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 30px;
}

a.border-button {
	background-color: transparent;
	color: #fff;
	border: 2px solid #fff;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 700;
	padding: 10px 28px;
	border-radius: 30px;
	display: inline-block;
	transition: all 0.3s;
}

a.border-button:hover {
	background-color: #fff;
	color: #283557;
}

.section-heading {
	text-align: center;
	margin-bottom: 80px;
}
.section-heading1 {
	text-align: left;
	margin-bottom: 80px;
}
.MLP-img2{
	width: 250px;
	height: 250px;
	margin-left: 35px;
	margin-right: 35px;
}
.section-heading h2 {
	font-size: 36px;
	font-weight: 600;
	color: #1e1e1e;
}
.section-heading3 h2{
	font-size: 36px;
	font-weight: 600;
	color: #283557 !important;
	padding-top: 40px;
}
.section-heading1 h2 {
	font-size: 36px;
	font-weight: 600;
	color: #283557;
}

.section-heading span {
	display: block;
	margin-top: 15px;
	text-transform: uppercase;
	font-size: 15px;
	color: #666;
	letter-spacing: 1px;
}
.section-heading1 span {
	display: block;
	margin-top: 55px;
	font-size: 15px;
	color: #000;
	letter-spacing: 1px;
	text-align: justify;
	word-wrap: break-word;
}

#preloader {
  overflow: hidden;
  background: #283557;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  z-index: 9999999;
  color: #fff;
}

#preloader .jumper {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  position: absolute;
  margin: auto;
  width: 50px;
  height: 50px;
}

#preloader .jumper > div {
  background-color: #fff;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  opacity: 0;
  width: 50px;
  height: 50px;
  -webkit-animation: jumper 1s 0s linear infinite;
  animation: jumper 1s 0s linear infinite;
}

#preloader .jumper > div:nth-child(2) {
  -webkit-animation-delay: 0.33333s;
  animation-delay: 0.33333s;
}

#preloader .jumper > div:nth-child(3) {
  -webkit-animation-delay: 0.66666s;
  animation-delay: 0.66666s;
}

@-webkit-keyframes jumper {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes jumper {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Sub Header Style */

.sub-header {
	background-color: #283557;
	height: 46px;
	line-height: 46px;
}

.sub-header ul li {
	display: inline-block;
}

.sub-header ul.left-info li {
	border-left: 1px solid rgba(250,250,250,0.3);
	padding: 0px 20px;
}

.sub-header ul.left-info li:last-child {
	border-right: 1px solid rgba(250,250,250,0.3);
}

.sub-header ul.left-info li i {
	margin-right: 10px;
	font-size: 18px;
}

.sub-header ul.left-info li a {
	color: #fff;
	font-size: 14px;
	font-weight: 600;
}

.sub-header ul.right-icons {
	float: right;
}

.sub-header ul.right-icons li {
	margin-right: -4px;
	width: 46px;
	display: inline-block;
	text-align: center;
	border-right: 1px solid rgba(250,250,250,0.3);
}

.sub-header ul.right-icons li:first-child {
	border-left: 1px solid rgba(250,250,250,0.3);
}

.sub-header ul.right-icons li a {
	color: #fff;
	transition: all 0.3s;
}

.sub-header ul.right-icons li a:hover {
	opacity: 0.75;
}



/* Header Style */
header {
	position: absolute;
	z-index: 99999;
	width: 100%;
	background-color: #fff!important;
	height: 100px;
	-webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.MLP-img {
	width: 90px;
	position: absolute;
	top: 0;
	
}
header .navbar {
	padding: 20px 0px;
}
.background-header .navbar {
	padding: 10px 0px;
}
.background-header {
	top: 0;
	position: fixed;
	background-color: #fff!important;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.1);
}
.background-header .navbar-brand h2 {
	color: #283557!important;
}
.background-header .navbar-nav a.nav-link {
	color: #1e1e1e!important;
}
.background-header .navbar-nav .nav-link:hover,
.background-header .navbar-nav .active>.nav-link,
.background-header .navbar-nav .nav-link.current,
.background-header .navbar-nav .nav-link.show,
.background-header .navbar-nav .show>.nav-link {
	color: #283557!important;
}
.navbar .navbar-brand {
	float: 	left;
	margin-top: 12px;
	outline: none;
}
.navbar .navbar-brand h2 {
	color: #fff;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 700;
	-webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.navbar .navbar-brand h2 em {
	font-style: normal;
	font-size: 16px;
}
#navbarResponsive {
	z-index: 999;
}
.navbar-collapse {
	text-align: center;
}
.navbar .navbar-nav .nav-item {
	margin: 0px 15px;
}
.navbar .navbar-nav a.nav-link {
	text-transform: capitalize;
	font-size: 18px;
	font-weight: 300;
	letter-spacing: 0.5px;
	color: #283557;
	transition: all 0.5s;
	margin-top: 5px;
}
.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .active>.nav-link,
.navbar .navbar-nav .nav-link.current,
.navbar .navbar-nav .nav-link.show,
.navbar .navbar-nav .show>.nav-link {
	color: #e93b43;
	border-bottom: 3px solid #e93b43;
}
.navbar .navbar-toggler-icon {
	background-image: none;
}
.navbar .navbar-toggler {
	border-color: #fff;
	background-color: #fff;	
	height: 36px;
	outline: none;
	border-radius: 0px;
	position: absolute;
	right: 30px;
	top: 20px;
}
.navbar .navbar-toggler-icon:after {
	content: '\f0c9';
	color: #e93b43;
	font-size: 18px;
	line-height: 26px;
	font-family: 'FontAwesome';
}



/* Banner Style */

.img-fill{
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center
}

.img-fill img {
  min-height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: none;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.Grid1k {
  padding: 0 15px;
  max-width: 1200px;
  margin: auto;
}

.blocks-box,
.slick-slider {
  margin: 0;
  padding: 0!important;
}

.slick-slide {
  float: left;
  padding: 0;
}
.Modern-Slider .item .img-fill {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height:95vh;
	
}

.Modern-Slider .item-1 .img-fill {
	background-image: url(../images/HOME-1.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.Modern-Slider .item-2 .img-fill {
	background-image: url(../images/HOME-2.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.Modern-Slider .item-3 .img-fill {
	background-image: url(../images/HOME-3.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.Modern-Slider .NextArrow{
  position:absolute;
  top:50%;
  right:30px;
  border:0 none;
  background-color: transparent;
  text-align:center;
  font-size: 36px;
  font-family: 'FontAwesome';
  color:#FFF;
  z-index:5;
  outline: none;
  cursor: pointer;
}

.Modern-Slider .NextArrow:before{
  content:'\f105';
}

.Modern-Slider .PrevArrow {
  position:absolute;
  top:50%;
  left:30px;
  border:0 none;
  background-color: transparent;
  text-align:center;
  font-size: 36px;
  font-family: 'FontAwesome';
  color:#FFF;
  z-index:5;
  outline: none;
  cursor: pointer;
}

.Modern-Slider .PrevArrow:before{
  content:'\f104';
}

ul.slick-dots {
  display: none!important;
}

.Modern-Slider .text-content {
	text-align: left;
  	width: 75%;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
}

.Modern-Slider .item h6 {
  margin-bottom: 15px;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  color:#e93b43;
  animation:fadeOutRight 1s both;
}

.Modern-Slider .item h4 {
  margin-bottom: 30px;
  margin-top: 92px;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 2.5px;
  color:#FFF;
  overflow:hidden;
  animation:fadeOutLeft 1s both;
}

.Modern-Slider .item p {
	max-width: 570px;
	color: #fff;
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 40px;
}

.Modern-Slider .item a {
  margin: 0 5px;
}

.Modern-Slider .item.slick-active h6{
  animation:fadeInDown 1s both 1s;
}

.Modern-Slider .item.slick-active h4{
  animation:fadeInLeft 1s both 1.5s;
}

.Modern-Slider .item.slick-active{
  animation:Slick-FastSwipeIn 1s both;
}

.Modern-Slider .buttons {
  position: relative;
}

.Modern-Slider {background:#000;}


/* ==== Slick Slider Css Ruls === */
.slick-slider{position:relative;display:block;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}
.slick-list:focus{outline:none}.slick-list.dragging{cursor:hand}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.slick-track{position:relative;top:0;left:0;display:block}
.slick-track:before,.slick-track:after{display:table;content:''}.slick-track:after{clear:both}
.slick-loading .slick-track{visibility:hidden}
.slick-slide{display:none;float:left /* If RTL Make This Right */ ;height:100%;min-height:1px}
.slick-slide.dragging img{pointer-events:none}
.slick-initialized .slick-slide{display:block}
.slick-loading .slick-slide{visibility:hidden}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}




/* Request Form */

.request-form {
	background-color: #283557;
	padding: 40px 0px;
	color: #fff;
}

.request-form h4 {
	font-size: 22px;
	font-weight: 600;
}

.request-form span {
	font-size: 15px;
	font-weight: 400;
	display: inline-block;
	margin-top: 10px;
}

.request-form a.border-button {
	margin-top: 12px;
	float: right;
}




/* Services */

.services {
	margin-top: 140px;
}

.service-item img {
	width: 100%;
	overflow: hidden;
}

.service-item .down-content {
	background-color: #f7f7f7;
	padding: 30px;
}

.service-item .down-content h4 {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0.25px;
	margin-bottom: 15px;
}

.service-item .down-content p {
	margin-bottom: 20px;
}



/* Fun Facts */

.fun-facts {
	margin-top: -40px;
	background-image: url(../images/CENTER.png);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	/* position: absolute;
	z-index: -1; */

	/* background-attachment: fixed; */
	

}
.row{
	justify-content: center;
}

.fun-facts span {
	text-transform: uppercase;
	font-size: 15px;
	color: #fff;
	letter-spacing: 1px;
	margin-bottom: 10px;
	display: block;
}

.fun-facts h2 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 35px;
}

.fun-facts em {
	font-style: normal;
	color: #283557;
}

.fun-facts p {
	color: #fff;
	margin-bottom: 40px;
}

.fun-facts .left-content {
	margin-right: 45px;
}

.count-area-content1, .count-area-content2, .count-area-content3 {
	text-align: center;
	background-color: #fff;
	padding: 25px 30px 35px 30px;
	margin: 15px 0px;
}
.count-area-content1{
	border: 1px solid #fff;
	border-radius: 20px 0 0 20px;
}
.count-area-content3{
	border: 1px solid #fff;
	border-radius: 0px 20px 20px 0px;
}

.count-digit {
    margin: 5px 0px;
    color: #283557;
    font-weight: 800;
    font-size: 36px;
}
.count-title {
    font-size: 20px;
    font-weight: 600;
    color: #283557;
    letter-spacing: 0.5px;
}


/* More Info */

.more-info {
	margin-top: 140px;
}

.more-info .left-image img {
	width: 100%;
	margin-top: 132px;
}



.about-info .more-info-content {
	background-color: transparent;
}

.about-info .right-content {
	padding: 0px!important;
	margin-right: 30px;
}

.more-info .right-content {
	padding: 45px 45px 45px 30px;
}

.more-info .right-content span {
	text-transform: uppercase;
	font-size: 15px;
	color: #666;
	letter-spacing: 1px;
	margin-bottom: 10px;
	display: block;
}

.more-info .right-content h2 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 35px;
	padding-bottom: 20px;
	color: #283557;
	border-bottom: 6px solid #283557;
	text-align: right;
	
}

.more-info .right-content em {
	font-style: normal;
	color: #e93b43;
}

.more-info .right-content p {
	margin-bottom: 50px;
	text-align: justify;

}

/*SERVICES*/

.service-text{
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 35px;
	padding-bottom: 20px;
	color: #283557;
	/* border-bottom: 6px solid #283557; */
	text-align: center;
	
}

.parent {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	background-image: url(../images/background-services.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	/* position: absolute;
	z-index: 1; */
}

	.div1 { grid-area: 1 / 2 / 2 / 3; 
	
		display: flex;
		justify-content: center;
		flex-wrap: wrap;}
	.div2 { grid-area: 1 / 4 / 2 / 5; 
		display: flex;
		justify-content: center;
		flex-wrap: wrap;}
	.div3 { grid-area: 1 / 6 / 2 / 7; 
		display: flex;
		justify-content: center;
		flex-wrap: wrap;}
	.div4 { grid-area: 2 / 3 / 3 / 4; 
		display: flex;
		justify-content: center;
		flex-wrap: wrap;}
	.div5 { grid-area: 2 / 5 / 3 / 6; 
		display: flex;
		justify-content: center;
		flex-wrap: wrap;}

.services-img{
	display: grid;
  	grid-template-columns: repeat(auto-fit, 300px);
	vertical-align: middle;
	float: none;
	width: 150px;
	height: 150px;

	margin-top: 90px;
	row-gap: 30px;
	justify-items: center;
	align-items: center;
	
}
.services-p{
	color: #fff;
	text-align: center;
	text-align: center;
	margin-bottom: 50px;
}
.container-service-home{
	height: auto;
	margin-top: 100px;
}

@media (max-width:320px){
	.parent {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		background-image: url(../images/background-services.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		/* position: absolute;
		z-index: 1; */
	}
	
		.div1 { grid-area: 1 / 2 / 2 / 3; 
		
			display: flex;
			justify-content: center;
			flex-wrap: wrap;}
		.div2 { grid-area: 1 / 4 / 2 / 5; 
			display: flex;
			justify-content: center;
			flex-wrap: wrap;}
		.div3 { grid-area: 1 / 6 / 2 / 7; 
			display: flex;
			justify-content: center;
			flex-wrap: wrap;}
		.div4 { grid-area: 2 / 3 / 3 / 4; 
			display: flex;
			justify-content: center;
			flex-wrap: wrap;}
		.div5 { grid-area: 2 / 5 / 3 / 6; 
			display: flex;
			justify-content: center;
			flex-wrap: wrap;}
	
	.services-img{
		display: grid;
		  grid-template-columns: repeat(auto-fit, 300px);
		vertical-align: middle;
		float: none;
		width: 150px;
		height: 150px;
	
		margin-top: 90px;
		row-gap: 30px;
		justify-items: center;
		align-items: center;
		
	}
	.services-p{
		color: #fff;
		text-align: center;
		text-align: center;
		margin-bottom: 50px;
	}
	.container-service-home{
		height: auto;
		margin-top: 100px;
	}
	
  }
	
/* Testimonials Style */

.clients{
	color: #fff!important;
	border-bottom: 6px solid #fa1b3a;
	padding-bottom: 20px;
	text-align: left;
}
.about-testimonials {
	margin-top: 0px!important;
}

.testimonials {
	margin-top: 140px;
	padding: 140px 0px;
}
.testimonial-item .inner-content {
	text-align: center;
	background-color: #fff;	
	padding: 30px;
	border-radius: 5px;
}
.testimonial-item p {
	font-size: 14px;
	font-weight: 400;
}
.testimonial-item h4 {
	font-size: 19px;
	font-weight: 700;
	color: #000;
	letter-spacing: 0.5px;
	margin-bottom: 0px;
}
.testimonial-item span {
	display: inline-block;
	margin-top: 8px;
	font-weight: 600;
	font-size: 14px;
	color: #e93b43;
}
.testimonial-item img {
	max-width: 60px;
	border-radius: 50%;
	margin: 25px auto 0px auto;
}
.testimonials{
	background-image: url(../images/CLIENTS.png);
	background-position: center;
	background-repeat: no-repeat;
}



/* Call Back Style */
.Contact-us-home{
	color: #283557!important;
	text-align: center;
	padding-bottom: 40px;
	font-weight: 900;
	font-size: 50px;
}


.callback-services {
	border-top: 1px solid #eee;
	padding-top: 140px;
}

.contact-us {
	background-color: #fff;
	padding: 140px 0px;
}

.contact-us .contact-form {
	background-color: transparent!important;
	padding: 0!important;
}

.callback-form {
	margin-top: 140px;
	margin-bottom: 140px;
}

.callback-form .contact-form {
	background-color: #283557;
	padding: 60px;
	border-radius: 5px;
	text-align: center;
}

.callback-form .contact-form input {
	border-radius: 20px;
	height: 40px;
	line-height: 40px;
	display: inline-block;
	padding: 0px 15px;
	color: #283557;
	font-size: 13px;
	text-transform: none;
	box-shadow: none;
	border: none;
	margin-bottom: 35px;
}

.callback-form .contact-form input:focus {
	outline: none;
	box-shadow: none;
	border: none;
}

.callback-form .contact-form textarea {
	border-radius: 20px;
	height: 120px;
	max-height: 200px;
	min-height: 120px;
	display: inline-block;
	padding: 15px;
	color: #283557;
	font-size: 15px;
	text-transform: none;
	box-shadow: none;
	border: none;
	margin-bottom: 35px;
}

.callback-form .contact-form textarea:focus {
	outline: none;
	box-shadow: none;
	border: none;
}

.callback-form .contact-form ::-webkit-input-placeholder { /* Edge */
  color: #283557;
}
.callback-form .contact-form :-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #283557;
}
.callback-form .contact-form ::placeholder {
  color: #283557;
}

.callback-form .contact-form button.border-button {
	background-color: transparent;
	color: #fff;
	border: 2px solid #fff;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 700;
	padding: 10px 28px;
	border-radius: 30px;
	display: inline-block;
	transition: all 0.3s;
	outline: none;
	box-shadow: none;
	text-shadow: none;
	cursor: pointer;
}

.callback-form .contact-form button.border-button:hover {
	background-color: #fff;
	color: #e93b43;
}

.contact-us .contact-form button.filled-button {
	background-color: #283557;
	color: #fff;
	border: none;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 700;
	padding: 12px 30px;
	border-radius: 30px;
	display: inline-block;
	transition: all 0.3s;
	outline: none;
	box-shadow: none;
	text-shadow: none;
	cursor: pointer;
}

.contact-us .contact-form button.filled-button:hover {
	background-color: #fff;
	color: #e93b43;
}




/* Footer Style */

footer {
	background-image: url(../images/FOOTER.png);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 80px 0px;
	color: #fff;
}

footer h4 {
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 0.25px;
	margin-bottom: 35px;
	margin-top: 40px;
}
footer p {
	color: #fff;
}

footer ul.social-icons {
	margin-top: 25px;
}

footer ul.social-icons li {
	display: inline-block;
	margin-right: 5px;
}

footer ul.social-icons li:last-child {
	margin-right: 0px;
}

footer ul.social-icons li a {
	width: 34px;
	height: 34px;
	display: inline-block;
	line-height: 34px;
	text-align: center;
	background-color: #fff;
	color: #283557;
	border-radius: 50%;
	transition: all 0.3s;
}

footer ul.social-icons li a:hover {
	background-color: #e93b43;
}

footer ul.menu-list li {
	margin-bottom: 13px;
	margin-right:-30px ;
}

footer ul.menu-list li:last-child {
	margin-bottom: 0px;
}

footer ul.menu-list li a {
	font-size: 14px;
	color: #fff;
	transition: all 0.3s;
}

footer ul.menu-list li a:hover {
	color: #e93b43;
}

footer .contact-form input {
	border-radius: 20px;
	height: 40px;
	line-height: 40px;
	display: inline-block;
	padding: 0px 15px;
	color: #aaa!important;
	background-color: #fff;
	font-size: 13px;
	text-transform: none;
	box-shadow: none;
	border: none;
	margin-bottom: 15px;
}

footer .contact-form input:focus {
	outline: none;
	box-shadow: none;
	border: none;
	background-color: #fff;
}

footer .contact-form textarea {
	border-radius: 20px;
	height: 120px;
	max-height: 200px;
	min-height: 120px;
	display: inline-block;
	padding: 15px;
	color: #aaa!important;
	background-color: #fff;
	font-size: 13px;
	text-transform: none;
	box-shadow: none;
	border: none;
	margin-bottom: 15px;
}

footer .contact-form textarea:focus {
	outline: none;
	box-shadow: none;
	border: none;
	background-color: #fff;
}

footer .contact-form ::-webkit-input-placeholder { /* Edge */
  color: #fff;
}
footer .contact-form :-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #fff;
}
footer .contact-form ::placeholder {
  color: #000;
}

footer .contact-form button.filled-button {
	background-color: #283557;
	color: #fff;
	border: none;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 700;
	padding: 12px 30px;
	border-radius: 30px;
	display: inline-block;
	transition: all 0.3s;
	outline: none;
	box-shadow: none;
	text-shadow: none;
	cursor: pointer;
}

footer .contact-form button.filled-button:hover {
	background-color: #fff;
	color: #283557;
}
footer .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 8px;
	grid-row-gap: 0px;
	margin-top: 40px;
}


	.div1-footer { grid-area: 1 / 1 / 2 / 2; 
	margin-top: 30px;}
	.div2-footer { 
		grid-area: 1 / 2 / 2 / 3;
		margin-left: 40px;
	}
	.div3-footer { 
		grid-area: 1 / 3 / 2 / 4;
		margin-top: 140px;
	}


/* Sub-footer Style */

.sub-footer {
	background-color: #283557;
	text-align: center;
	padding: 25px 0px;
}

.sub-footer p {
	color: #fff;
	font-weight: 300;
	letter-spacing: 0.5px;
}

.sub-footer a {
	color: #fff;
}

/* ABOUT US- page */
.page-heading {
	text-align: center;
	background-image: url(../images/ABOUT-US-start.png);
	/* background-color: #000; */
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: auto;
	padding: 230px 0px 150px 0px;
	color: #fff;
}

.page-heading h1 {
	text-transform: capitalize;
	font-size: 36px;
	font-weight: 700;
	letter-spacing: 2px;
	margin-bottom: 18px;
}

.page-heading span {
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #fff;
	display: block;
}


.contact-us-aboutus{
	color: #283557!important;
	text-align: left;
	padding-bottom: 40px;
	font-weight: 900;
	font-size: 50px;
	border-bottom: 6px solid #283557;
}

.about-us-text-start{
	text-align: left;
}
.about-us-text-start p{
	font-size: 18px;
	color: #FFF;
}
.container-about-us-team{
	background-image: url(../images/ABOUT-US-BACK.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 1100px;
	width: 1900px;
}



.Our-team{
	color: #283557;
	text-align: left;
	border-bottom: 6px solid #e93b43;
}

/* team */

.team {
	background-color: #f7f7f7;
	margin-top: 140px;
	margin-bottom: -140px;
	padding: 120px 0px;
}

.team-item img {
	width: 100%;
	overflow: hidden;
}

.team-item .down-content {
	background-color: #fff;
	padding: 30px;
}

.team-item .down-content h4 {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0.25px;
	margin-bottom: 10px;
}

.team-item .down-content span {
	color: #e93b43;
	font-weight: 600;
	font-size: 14px;
	display: block;
	margin-bottom: 15px;
}

.team-item .down-content p {
	margin-bottom: 20px;
}


/* SERVICES */


.parent-our-services {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(2, 0,5fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	margin-top: 30px;
	grid-column-gap: 20px;
	grid-row-gap: 40px;
	justify-content: center;
	}
	
	.div1-ourservices { 
		grid-area: 1 / 2 / 2 / 4; 
		border: 2px solid #dbdbdb;
		border-radius: 30px;
		background-color: #dbdbdb;
		padding: 20px;
		width: 400px;
}
	.img-services-2{
		width: 100px;
		height: 100px;
		display: grid;
		grid-template-columns: repeat(auto-fit, 300px);
		vertical-align: middle;
		float: none;
		margin-left: 121px;
		margin-bottom: 16px;
	}
	.div2-ourservices { grid-area: 1 / 4 / 2 / 6; 
	 
		border: 2px solid #dbdbdb;
		border-radius: 30px;
		background-color: #dbdbdb;
		padding: 20px;
		width: 400px;
		}
	.div3-ourservices { grid-area: 1 / 6 / 2 / 8; 
	 
		border: 2px solid #dbdbdb;
		border-radius: 30px;
		background-color: #dbdbdb;
		padding: 20px;
		
		width: 400px;
	}
	.div4-ourservices { grid-area: 2 / 3 / 3 / 5;
	 
		border: 2px solid #dbdbdb;
		border-radius: 30px;
		background-color: #dbdbdb;
		padding: 20px; 
		width: 400px;
	}
	.div5-ourservices { grid-area: 2 / 5 / 3 / 7;
	 
		border: 2px solid #dbdbdb;
		border-radius: 30px; 
		background-color: #dbdbdb;
		padding: 20px;
		width: 400px;
	}
	
	.div1-ourservices h4{
		color: #283557;
		text-align: center;
		margin-top: 44px;
	}
	.div2-ourservices h4{
		color: #283557;
		text-align: center;
		margin-top: 44px;
	}
	.div3-ourservices h4{
		color: #283557;
		text-align: center;
	}
	.div4-ourservices h4{
		color: #283557;
		text-align: center;
		margin-top: 44px;
		
	}
	.div5-ourservices h4{
		color: #283557;
		text-align: center;
		margin-top: 44px;
		
	}
	.div1-ourservices p{
		color: #283557;
		text-align: justify;
	}
	.div2-ourservices p{
		color: #283557;
		text-align: justify;
	}
	.div3-ourservices p{
		color: #283557;
		text-align: justify;
	}
	.div4-ourservices p{
		color: #283557;
		text-align: justify;
		
	}
	.div5-ourservices p{
		color: #283557;
		text-align: justify;
		
	}

	.our-services-text-description p{
	text-justify: justify;
	color: #283557;
}

.services-text h4{
	color: #283557;
	margin-top: 50px;
	font-size: 36px;
	font-weight: 600;
	text-align: left;
	margin-left: 92px;
	border-bottom: 6px solid #283557;
}


.single-services {
	margin-top: 140px;
}
/* 
#tabs ul {
  margin: 0;
  padding: 0;
}
#tabs ul li {
  margin-bottom: 10px;
  display: inline-block;
  width: 100%;
}
#tabs ul li:last-child {
  margin-bottom: 0px;
}
#tabs ul li a {
	text-transform: capitalize;
	width: 100%;
	padding: 30px 30px;
	display: inline-block;
	background-color: #a4c639;
  	font-size: 20px;
  	color: #121212;
  	letter-spacing: 0.5px;
  	font-weight: 700;
  	transition: all 0.3s;
}
#tabs ul li a i {
	float: right;
	margin-top: 5px;
}
#tabs ul .ui-tabs-active span {
  background: #faf5b2;
  border: #faf5b2;
  line-height: 90px;
  border-bottom: none;
}
#tabs ul .ui-tabs-active a {
  color: #fff;
}
#tabs ul .ui-tabs-active span {
  color: #1e1e1e;
}
.tabs-content {
	margin-left: 30px;
  text-align: left;
  display: inline-block;
  transition: all 0.3s;
}
.tabs-content img {
	max-width: 100%;
	overflow: hidden;
}
.tabs-content h4 {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0.25px;
	margin-bottom: 15px;
	margin-top: 30px;
}
.tabs-content p {
  font-size: 14px;
  color: #7a7a7a;
  margin-bottom: 0px;
} */



/* Contact Information */

.page-heading, .header-text, .contact-us-format h1{
	color: #fff;
	font-size: xx-large;
	text-align: left;
	font-weight: 800;
}
.contact-us-page {
	background-image: url(../images/CONTACT-FORM-US.png);
	background-position: center;
	background-repeat: no-repeat;
}
.contact-information {
	margin-top: 140px;
}
.contact-item{
	color: #e93b43;
}
.contact-item p{
	color: #283557;
}
.contact-information .contact-item {
	padding: 60px 30px;
	background-color: #dbdbdb;
	text-align: center;
	border-radius: 30px;
}

.contact-information .contact-item i {
	color: #283557;
	font-size: 48px;
	margin-bottom: 40px;
}

.contact-information .contact-item h4 {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0.25px;
	margin-bottom: 15px;
}

.contact-information .contact-item p {
	margin-bottom: 20px;
}

.contact-information .contact-item a {
	font-weight: 600;
	color: #283557;
	font-size: 15px;
}

iframe{
	margin-top: 80px
}
.text-contact{
	color: #283557 !important;
}
.text-contact-span{
	color: #283557 !important;
}
/* Responsive Style */
@media (max-width: 768px) {
	.sub-header {
		display: none;
	}
	.MLP-img{
		width: 70px;
		height: 70px;
	}
	.Modern-Slider .item h6 {
	  margin-bottom: 15px;
	  font-size: 18px;
	}
	.Modern-Slider .item h4 .clients {
	  margin-bottom: 25px;
	  font-size: 28px;
	  line-height: 36px;
	  letter-spacing: 1px;
	}
	.Modern-Slider .item p {
		max-width: 570px;
		line-height: 25px;
		margin-bottom: 30px;
	}
	.Modern-Slider .NextArrow{
	  right:5px;
	}
	.Modern-Slider .PrevArrow {
	  left:5px;
	}
	.request-form {
		text-align: center;
	}
	.request-form a.border-button {
		float: none;
		margin-top: 30px;
	}
	.services .service-item {
		margin-bottom: 30px;
	}
	.fun-facts .left-content {
		margin-right: 0px;
		margin-bottom: 30px;
	}
	.more-info .right-content  {
		padding: 30px;
	}
	.more-info .left-image img {
		width: 90%;
		margin-top: 114px;
		margin-left: 23px;
	}
	
	.img-home-team img{
		position: inherit;
		margin-bottom: 550px !important;
	}
	footer {
		padding: 80px 0px 20px 0px;
	}
	/* footer .footer-item {
		border-bottom: 1px solid #343434;
		margin-bottom: 30px;
		padding-bottom: 30px;
	}
	footer .last-item {
		border-bottom: none;
	} */
	.about-info .right-content {
		margin-right: 0px;
		margin-bottom: 30px;
	}
	.team .team-item {
		margin-bottom: 30px;
	}
	.tabs-content {
		margin-left: 0px;
		margin-top: 30px;
	}
	.contact-item {
		margin-bottom: 30px;
	}
	.parent {
		display: grid;
		grid-template-columns: 0.1fr repeat(3, 0.5fr) 0.1fr;
		grid-template-rows: repeat(3, 0.2fr) 0.1fr;
		grid-column-gap: 7px;
		grid-row-gap: 5px;
		}
		
		.div1 { grid-area: 1 / 2 / 2 / 3; }
		.div2 { grid-area: 2 / 3 / 3 / 4; }
		.div3 { grid-area: 1 / 4 / 2 / 5; }
		.div4 { grid-area: 3 / 2 / 4 / 3; }
		.div5 { grid-area: 3 / 4 / 4 / 5; }
	.services-img{
		width: 100px;
		height: 100px;
		margin-bottom: 40px;
	}
	
	.Contact-us-home p{
		font-size: 15px;
	}
	.count-area-content2{
		border: 1px solid #fff;
		border-radius: 0px 20px 20px 0px;
	}
	.count-area-content3{
		border: 1px solid #fff;
		border-radius: 20px 20px 20px 20px;
	}
	.count-digit{
		font-size: 25px;
	}
	.count-title{
		font-size: 17px;
	}
	.Our-services{
		margin-bottom: -20px;
	}
	.clients{
		color: #283557 !important;
		text-align: center;
		border-bottom: 6px solid #283557;
	}
	.testimonial-item .inner-content {
		text-align: center;
		background-color: #fff;
		height: 350px;
	}
	.testimonial-item p{
		font-size: 12px;
		color: #283557;
	}
	.testimonial-item h4{
		color: #283557;
		font-size: 15px;
	}
	.testimonials{
		height: 1000px;
	}
	.Contact-us-home{
		line-height: 1.25;
	}
	footer{
		background-image: url(../images/footer-query.png);
		
	}
	.MLP-img2{
		width: 80px;
		height: 80px;
		margin-left: 130px;
	}
	footer .container {
		display: grid;
	grid-template-columns: 0.01fr repeat(2, 0.1fr) 0.2fr 0.01fr;
	grid-template-rows: repeat(2, 0.2fr);
	grid-column-gap: 7px;
	grid-row-gap: 5px;
		}
		
		.div1-footer { grid-area: 1 / 2 / 2 / 4;
		 }
		.div2-footer { grid-area: 2 / 2 / 3 / 3; }
		.div3-footer { grid-area: 1 / 4 / 3 / 5;
		margin-top: 230px; }

	.parent-our-services {
		display: grid;
		grid-template-columns: 0.1fr 0.5fr 0.1fr;
		grid-template-rows: 0.1fr repeat(5, 1fr) 0.1fr;
		grid-column-gap: 3px;
		grid-row-gap: 5px;
		justify-content: center;
		}
			
	.div1-ourservices { grid-area: 2 / 2 / 3 / 3; }
	.div2-ourservices { grid-area: 3 / 2 / 4 / 3; }
	.div3-ourservices { grid-area: 4 / 2 / 5 / 3; }
	.div4-ourservices { grid-area: 5 / 2 / 6 / 3; }
	.div5-ourservices { grid-area: 6 / 2 / 7 / 3; }
	
	iframe{
		width: 100%;
		
	}
}

@media (max-width: 992px) {
	.navbar .navbar-brand {
		position: absolute;
		left: 30px;
		top: 10px;
	}
	.navbar .navbar-brand {
		width: auto;
	}
	.navbar:after {
		display: none;
	}
	#navbarResponsive {
	    z-index: 99999;
	    position: absolute;
	    top: 80px;
	    left: 0;
	    width: 100%;
	    text-align: center;
	    background-color: #fff;
	    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
	}
	.navbar .navbar-nav .nav-item {
		border-bottom: 1px solid #eee;
	}
	.navbar .navbar-nav .nav-item:last-child {
		border-bottom: none;
	}
	.navbar .navbar-nav a.nav-link {
		padding: 15px 0px;
		color: #1e1e1e!important;
	}
	.navbar .navbar-nav .nav-link:hover,
	.navbar .navbar-nav .active>.nav-link,
	.navbar .navbar-nav .nav-link.current,
	.navbar .navbar-nav .nav-link.show,
	.navbar .navbar-nav .show>.nav-link {
		color: #a4c639!important;
		border-bottom: none!important;
	}
}
@media (min-width: 844px) {
	iframe{
		width: 100%;
	}
	
	footer{
		background-image: url(../images/footer-query.png);
		background-repeat: no-repeat;
        background-position: center;
		
	}
	header {
		position: absolute;
		z-index: 99999;
		width: 100%;
		background-color: #fff!important;
		height: 58px;
		-webkit-transition: all 0.3s ease-in-out 0s;
		-moz-transition: all 0.3s ease-in-out 0s;
		-o-transition: all 0.3s ease-in-out 0s;
		transition: all 0.3s ease-in-out 0s;
	}
	.MLP-img {
		width: 60px;
		height: 56px;
		position: absolute;
		top: -22px;
	}
	.Modern-Slider .item-3 .img-fill {
		background-image: url(../images/HOME-3.png);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 500px;
	}
	.Modern-Slider .item-1 .img-fill {
		background-image: url(../images/HOME-1.png);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 500px;

	}
	
	.Modern-Slider .item-2 .img-fill {
		background-image: url(../images/HOME-2.png);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 500px;
	}
	.parent-our-services {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(5, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 23px;
		justify-items: center;
	}
		
		.div1-ourservices { grid-area: 1 / 1 / 2 / 2; }
		.div2-ourservices { grid-area: 2 / 1 / 3 / 2; }
		.div3-ourservices { grid-area: 3 / 1 / 4 / 2; }
		.div4-ourservices { grid-area: 4 / 1 / 5 / 2; }
		.div5-ourservices { grid-area: 5 / 1 / 6 / 2; }
		
		.callback-form {
			/* margin-top: 140px; */
			margin-bottom: 140px;
		}
		.callback-services {
			/* border-top: 1px solid #eee; */
			padding-top: 140px;
		}
		.callback-services {
			border-top: none !important;
			padding-top: 140px;
		}
		

}